---
name: Build and Release PVE Upgrade Scripts

'on':
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Prepare Files
        run: |
          mkdir -p dist
          cp -r pve8to9-upgrade dist/
          cp pve8to9-upgrade/install.sh dist/

      - name: Create Archives
        run: |
          cd dist
          tar -czvf pve_helper_scripts.tar.gz pve8to9-upgrade \
              pve8to9-upgrade/install.sh
          zip -r pve_helper_scripts.zip pve8to9-upgrade \
              pve8to9-upgrade/install.sh

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: latest
          name: Latest Release
          files: |
            dist/pve_helper_scripts.tar.gz
            dist/pve_helper_scripts.zip
            dist/install.sh
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
